# BookStoreApp.Blazor.NET6

./: BookStoreApp.sln  README.md
BookStoreApp.Blazor.Server.UI/: App.razor  BookStoreApp.Blazor.Server.UI.csproj  Program.cs  _Imports.razor
BookStoreApp.Blazor.Server.UI/Data/Configuration/: MapperConfig.cs
BookStoreApp.Blazor.Server.UI/Pages/: _Host.cshtml
BookStoreApp.Blazor.Server.UI/Pages/Authors/: Create.razor  Details.razor  Index.razor  Update.razor
BookStoreApp.Blazor.Server.UI/Pages/Books/: Create.razor  Details.razor
BookStoreApp.Blazor.Server.UI/Pages/User/: Login.razor
BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.Server.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.Server.UI/Service/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
BookStoreApp.Blazor.Server.UI/Service/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStoreApp.Blazor.Server.UI/Service/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
BookStoreApp.Blazor.Server.UI/Shared/: NavMenu.razor
BookStoreApp.Blazor.Server.UI/Static/: Roles.cs
BookStoreApp.Blazor.WebAssembly.UI/: App.razor  BookStoreApp.Blazor.WebAssembly.UI.csproj  Program.cs  _Imports.razor
BookStoreApp.Blazor.WebAssembly.UI/Configuration/: MapperConfig.cs
BookStoreApp.Blazor.WebAssembly.UI/Pages/: Index.razor
BookStoreApp.Blazor.WebAssembly.UI/Pages/Authors/: Details.razor  Index.razor  Update.razor
BookStoreApp.Blazor.WebAssembly.UI/Pages/Books/: Index.razor  Update.razor
BookStoreApp.Blazor.WebAssembly.UI/Pages/User/: Logout.razor  Register.razor
BookStoreApp.Blazor.WebAssembly.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.WebAssembly.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.WebAssembly.UI/Service/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
BookStoreApp.Blazor.WebAssembly.UI/Service/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStoreApp.Blazor.WebAssembly.UI/Service/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
BookStoreApp.Blazor.WebAssembly.UI/Shared/: NavMenu.razor  RedirectToLogin.razor
BookStoreApp.Blazor.WebAssembly.UI/Static/: Roles.cs
BookStoreAppApI/: BookStoreAppApI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookStoreAppApI/Configurations/: MapperConfig.cs
BookStoreAppApI/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreAppApI/Data/: ApiUser.cs  Author.cs  Book.cs  BookStoreAppDboContext.cs
BookStoreAppApI/Migrations/: 20250404091845_AddedIdentityTables.Designer.cs  20250404091845_AddedIdentityTables.cs  20250404095337_ExtendedUserTable.Designer.cs  20250404095337_ExtendedUserTable.cs  20250404115343_SeededDefaultUserandRoles.Designer.cs  20250404115343_SeededDefaultUserandRoles.cs  20250414112457_AddedIdentityTables.Designer.cs  20250414112457_AddedIdentityTables.cs  20250414112814_ExtendedUserTable.Designer.cs  20250414113029_SeededDefaultUserandRoles.Designer.cs  20250414113029_SeededDefaultUserandRoles.cs  20250424093838_EnableCascadeDeleteForBooks.Designer.cs  20250424093838_EnableCascadeDeleteForBooks.cs  BookStoreAppDboContextModelSnapshot.cs
BookStoreAppApI/Models/: BaseDto.cs
BookStoreAppApI/Models/Author/: AuthorCreateDto.cs  AuthorDetailsDto.cs  AuthorReadOnyDto.cs  AuthorUpdateDto.cs
BookStoreAppApI/Models/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookStoreAppApI/Models/User/: AuthResponse.cs  LoginUserDto.cs  UserDto.cs
BookStoreAppApI/Properties/: launchSettings.json
BookStoreAppApI/Static/: CustomClaimTypes.cs  Message.cs
Service/Base/: ServiceClient.cs
